@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Alexandria", serif;
}

main {
  height: 100vh;
  background-color: aquamarine;
  margin: auto;
}

main img {
  height: 500px;
  border-radius: 0 50px 0 50px;
  margin-left: 0px;
  margin-top: 30px;
}

.hero-title {
  font-size: 60px;
  font-weight: 500;
}

.hero-title span {
  color: #FF8383;
}

.hero-text {
  padding-top: 20px;
}

.pro-btn {
  background-color: #FF8383;
}

.pro-title,
.work-title {
  font-size: 30px;
  text-align: center;
}


@keyframes fill {
  0% {
    transform: scale(1.0);
  }

  50% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1.0);
  }
}

.whatsUp-btn {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  z-index: 10;
  animation: fill 2s infinite ease-in-out;
  position: fixed;
  left: 8%;
  bottom: 8%;
  border: 1.5px solid #4CD742;
  padding: 2px;
}

/* Meeting Button*/

.meet {
  outline: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 190px;
  height: 50px;
  border-radius: 0.5em;
  box-shadow: 0 0.625em 1em 0 rgba(30, 143, 255, 0.35);
  overflow: hidden;
}

.meet div {
  transform: translateY(0px);
  width: 100%;
}

.meet,
.meet div {
  transition: 0.6s cubic-bezier(.16, 1, .3, 1);
}

.meet div span,
.meet a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0.75em 1.125em;
}

.meet div:nth-child(1) {
  background-color: #FF8383;
}

.meet div:nth-child(2) {
  background-color: #1e90ff;
}

.meet:hover {
  box-shadow: 0 0.625em 1em 0 rgba(33, 220, 98, 0.35);
}

.meet:hover div {
  transform: translateY(-50px);
}

.meet p {
  font-size: 17px;
  font-weight: bold;
  color: #ffffff;
}

.meet :active {
  transform: scale(0.95);
}

/*About section*/
.about-img {
  width: 320px;
  border-radius: 4px;
  box-shadow: 4px 4px 0 #FF8383;
  transition: 0.3s;
}
.about-img:hover{
  box-shadow: 1px 1px 3px #FF8383;
}
.about-text span{
  color: #FF8383;
}

.views{
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: auto;
}

.view{
  width: 325px;
  background:linear-gradient(30deg , #FF8383 , #1e90ff);
  border-radius: 20px;
  padding: 10px;
  box-shadow:1px 5px 5px #000;
  margin: 18px;
}


.person{
  width: 100px;
  border-radius: 50%;
}
/*
@media (max-width:768px){
  .views{
    display: block;
  }
}
*/
/* Starts Style */

.stars img{
  width: 20px;
}


/*Projects*/
.projects .pro-card{
  background: linear-gradient(30deg, #FF8383, #FBF771);
  width: 315px;
  text-align: center;
  position: relative;
}
.projects img{
  box-shadow: 4px 4px 0 #9A4848;
}
.project-text h1{
  color:#D65959;
}
.project-text p{
  margin-bottom: 20px;
}
.salla{
  position: absolute;
  background-color: #FF8383;
  color:#fff;
  padding: 5px 20px;
  z-index: 9;
  border-radius: 12px;
  left: 0;
  top: 0;
  rotate: -45deg;
}
.project-btn{
  background-color: #FBF771;
  box-shadow: 4px 4px 0 #9A4848;
  padding: 6px;
  margin:auto;
  border-radius: 30px;
  border:1px solid #223;
  color: #111;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.project-btn i{
  left: 4px;
  top: 2px;
  border:1px solid #223;
}
.project-btn span{
  padding: 10px;
  font-size: 20px;
}
